<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Option Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
      <!--    google font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    


<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .space {
        width: 40px;
        height: auto;
        display: inline-block;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body, h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Noto Sans KR', sans-serif !important;
  }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
    <header class="navbar bg-body-trtiary sticky-top flex-md-nowrap p-0 shadow" style="background-color: rgb(236,109,30);" >
      <a class="navbar col-md-3 col-lg-2 me-0 px-3 fs-6" href="/dashboard"><img src="/static/images/hedge.PNG" class="img-thumbnail" style="width:6rem;"/></a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    </header>
    
    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" style="margin-top: 2em;">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/dashboard">
                  <span data-feather="home" class="align-text-bottom"></span>
                  홈
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/strategy" >
                  <span data-feather="file" class="align-text-bottom"></span>
                  옵션 포트폴리오 구성하기
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/toplist" style="color: rgb(236,109,30);"> 
                  <span data-feather="dollar-sign" class="align-text-bottom"></span>
                  Top수익 포트폴리오 보기
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart" class="align-text-bottom"></span>
                  거래내역
                </a>
              </li>
            </ul>
    
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
              <span>Saved reports</span>
              <a class="link-secondary" href="#" aria-label="Add a new report">
                <span data-feather="plus-circle" class="align-text-bottom"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text" class="align-text-bottom"></span>
                  도움말
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">
                  <span data-feather="file-text" class="align-text-bottom"></span>
                  로그아웃
                </a>
              </li>
            </ul>
          </div>
        </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">     
        <br>
        <h2 >Today's Toplist</h2>
        <div class="table table-striped table-sm">
            <table>
                <thead>
                  <tr>
                    <th>순위</th>
                    <th>ID</th>
                    <th>수익률</th>
                    <th>포트폴리오 바로가기</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>김준영</td>
                    <td>135.2%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>김민재</td>
                    <td>85.3%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>박윤진</td>
                    <td>78.2%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>김호연</td>
                    <td>12.2%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>김형순</td>
                    <td>5.0%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>채승훈</td>
                    <td>7%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>채효신</td>
                    <td>2%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>김재현</td>
                    <td>1.23%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>백민주</td>
                    <td>0.2%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>장승민</td>
                    <td>-1.2%</td>
                    <td> <button type="button" class="btn btn-outline-secondary" type="button" onclick= "location.href = '/toplist/dashboard'"> 포트폴리오 바로가기 </button></td>
                  </tr>
                  
                </tbody>
              </table>
          
        </div>
      </main>
    </div>
  </div>

          <style>
            body {
                color: #666;
                font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
              }
              table {
                border-collapse: separate;
                border-spacing: 0;
                width: 100%;
              }
              th,
              td {
                padding: 6px 15px;
              }
              th {
                background: #42444e;
                color: #fff;
                text-align: left;
              }
              tr:first-child th:first-child {
                border-top-left-radius: 6px;
              }
              tr:first-child th:last-child {
                border-top-right-radius: 6px;
              }
              td {
                border-right: 1px solid #c6c9cc;
                border-bottom: 1px solid #c6c9cc;
              }
              td:first-child {
                border-left: 1px solid #c6c9cc;
              }
              tr:nth-child(even) td {
                background: #eaeaed;
              }
              tr:last-child td:first-child {
                border-bottom-left-radius: 6px;
              }
              tr:last-child td:last-child {
                border-bottom-right-radius: 6px;
              }
          </style>

      </div>


      
      
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="/static/js/dashboard.js"></script>
</body>

</html>